{
    "AppSettings": {
        "Secret": "bQeThWmZq4t7w9z$"
    },
    "ConnectionStrings": {
        "WebApiDatabase": "Data Source=LocalDatabase.db"
    },
    "Logging": {
        "LogLevel": {
            "Gerencia.API.Services": "Information",
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Console":{
        "LogLevel": {
        }
    }
}